% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Gru04}
D.~Von~Grünigen, \emph{\BIBforeignlanguage{german}{Digitale
  Signalverarbeitung}}, 3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Fachbuchverlag Leipzig im Carl Hanser Verlag, München, Wien, 2004.

\bibitem{WikiSinc}
{Wikipedia, {D}ie freie {E}nzyklopädie},
  ``\BIBforeignlanguage{german}{{Sinc-Funktion}},'' \newline
  \url{http://de.wikipedia.org/w/index.php?title=Sinc-Funktion&oldid=79781839},
  [Online; Stand 22. Februar 2011].

\bibitem{gockel07}
T.~Gockel, \emph{{Form der wissenschaftlichen Ausarbeitung}}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer-Verlag, Heidelberg, 2008, begleitende
  Materialien unter \url{http://www.formbuch.de}.

\bibitem{jabref11}
M.~O. Alver and N.~Batada, ``{JabRef-OpenSource-Literaturverwaltung},''
  Online-Quelle, 2011, \url{http://jabref.sourceforge.net} (Jan. 2011).

\bibitem{Ent10}
K.~Entacher and B.~Hechenleitner, ``\BIBforeignlanguage{german}{{Richtig
  Referenzieren (mit BibTeX Angaben)}},'' \newline
  \url{http://users.fh-salzburg.ac.at/~kentache/index.php?n=Docs.BIB}
  (22.11.2010).

\bibitem{braune09}
K.~Braune, J.~Lammarsch, and M.~Lammarsch, \emph{{LaTeX. Das
  Basissystem}}.\hskip 1em plus 0.5em minus 0.4em\relax Heidelberg:
  Springer-Verlag, 2009.

\bibitem{kopka05}
H.~Kopka, \emph{\BIBforeignlanguage{german}{{LATEX}}}.\hskip 1em plus 0.5em
  minus 0.4em\relax München: Pearson Studium-Verlag, 2005, vol. 1--3.

\bibitem{lamprecht00}
H.~Lamprecht, ``{Latex2e -- Eine Einführung},'' Online-Quelle, 2000,
  \url{http://www.heiner-lamprecht.net/uploads/media/Handbuch.pdf} (Jan.~2011).

\end{thebibliography}
