This is BibTeX, Version 0.99dThe top-level auxiliary file: BAC1.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: Titelblatt.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Einfuehrung.aux
A level-1 auxiliary file: Grundlagen.aux
A level-1 auxiliary file: Umsetzung.aux
A level-1 auxiliary file: Schlussbetrachtungen.aux
Database file #1: bibliografie.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
