\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gru04}
\citation{WikiSinc}
\citation{gockel07}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_grundlagen}{{2}{2}{Grundlagen}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formeln}{2}{section.9}}
\newlabel{eq:bsp}{{2.1}{2}{}{equation.10}{}}
\newlabel{eq:bsp2}{{2.2}{2}{}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Abbildungen}{2}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Darstellung der Sinc-Funktion\relax }}{3}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Darstellung_Sinc}{{2.1}{3}{Darstellung der Sinc-Funktion\relax }{figure.caption.13}{}}
\@setckpt{Grundlagen}{
\setcounter{page}{4}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lineno}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
